#
#
sysrw() {
toybox mount -o remount,rw /system
}
sysro() {
toybox mount -o remount,ro /system
}

get_runtime() {
starttime=$1
stoptime=$2
runtime=`toybox expr $stoptime - $starttime`
hours=`toybox expr $runtime / 3600`
remainder=`toybox expr $runtime % 3600`
mins=`toybox expr $remainder / 60`
secs=`toybox expr $remainder % 60`
toybox printf "%02d:%02d:%02d\n" "$hours" "$mins" "$secs"
}

fp_print(){
   MSG="$*";
   if [ $LOGGING -eq 1 ]; then
    toybox echo "$MSG" >> $LOG_FILE;
   fi
}

set_package_permission() {
	packagename=$1
	apk_path=$2
	packageuid=`toybox grep $apk_path /data/system/packages.xml | toybox sed 's%.*serId="\(.*\)".*%\1%' |  toybox cut -d '"' -f1 `
	data_path=/data/data/$packagename

	if toybox [ -e $apk_path ]; then

		appdir=`toybox dirname $apk_path `

		if toybox [ $appdir == /system/app ]; then
			toybox chown 0 $apk_path
			toybox chown :0 $apk_path
			toybox chmod 644 $apk_path
			fp_print "${apk_path}:0:0:rw-r--r--";

		elif toybox [ $appdir == /data/app ]; then
			toybox chown 1000 $apk_path
			toybox chown :1000 $apk_path
			toybox chmod 644 $apk_path
			fp_print "${apk_path}:1000:1000:rw-r--r--";

		elif toybox [ $appdir == /sd-ext/app ]; then
			toybox chown 1000 $apk_path
			toybox chown :1000 $apk_path
			toybox chmod 644 $apk_path
			fp_print "${apk_path}:1000:1000:rw-r--r--";

		elif toybox [ $appdir == /data/app-private ]; then
			toybox chown 1000 $apk_path
			toybox chown :$packageuid $apk_path
			toybox chmod 640 $apk_path
			fp_print "${apk_path}:1000:${packageuid}:rw-r-----";

		elif toybox [ $appdir == /sd-ext/app-private ]; then
			toybox chown 1000 $apk_path
			toybox chown :$packageuid $apk_path
			toybox chmod 640 $apk_path
			fp_print "${apk_path}:1000:${packageuid}:rw-r-----";
		fi

		if toybox [ -d $data_path ]; then

			toybox chmod 755 $data_path
			toybox chown $packageuid $data_path
			toybox chown :$packageuid $data_path
            fp_print "${data_path}:${packageuid}:${packageuid}:rwxr-xr-x";
			dirs=`toybox find $data_path -mindepth 1 -type d `

			for file in $dirs; do
				perm=755
				newuid=$packageuid
				newgid=$packageuid
				fname=`toybox basename $file `
				case $fname in
					lib)
						toybox chmod 755 $file
						newuid=1000
						newgid=1000
						perm=755
					;;
					shared_prefs)
						toybox chmod 771 $file
						perm=660
					;;
					databases)
						toybox chmod 771 $file
						perm=660
					;;
					cache)
						toybox chmod 771 $file
						perm=600
					;;
					*)
						toybox chmod 771 $file
						perm=771
					;;
				esac

				toybox chown $newuid $file
				toybox chown :$newgid $file

				toybox find $file -type f -maxdepth 1 ! -perm $perm -exec toybox chmod $perm {} ';'
				toybox find $file -type f -maxdepth 1 ! -user $newuid -exec toybox chown $newuid {} ';'
				toybox find $file -type f -maxdepth 1 ! -group $newgid -exec toybox chown :$newgid {} ';'

			done
		fi
	fi
}

fp_all() {
	starttime=`toybox date +%s `
	packages=`pm list packages -f | toybox cut -d: -f2 `

	fp_print "Fixing permissions start at $FPSTART";

	sysrw

	for package in $packages; do
		packagename=`echo $package | toybox cut -d '=' -f2 `
		apk_path=`echo $package | toybox cut -d '=' -f1 `
		set_package_permission $packagename $apk_path
	done

	sysro
	sync

	stoptime=`toybox date +%s `
	runtime=`get_runtime $starttime $stoptime `

	fp_print "Fix permissions complete! Runtime: ${runtime}";

}
FPSTART=$( toybox date +"%m-%d-%Y %H:%M:%S" );
SD=`toybox mount | toybox egrep -v "asec|android_secure|external_sd|sdcard1" | toybox egrep -i "(sdcard|sdcard0)" | toybox awk '{print $3}'`;
if [ "$SD" == "" ]; then
      LOG_FILE="/data/fix_permissions.log"
else
      LOG_FILE="$SD/fix_permissions.log"
fi
toybox rm -f "$LOG_FILE";

arg=$1;
if [ "$arg" == "-l" ]; then
    LOGGING=1;
else
    LOGGING=0;
fi;
if [ $LOGGING -eq 1 ]; then
   toybox touch "$LOG_FILE";
fi
fp_all;
