#
#
function optimize(){
sql3=`toybox which sqlite3`;
db=0;
for i in `toybox find /data -iname "*.db"`; do
	$sql3 $i 'VACUUM;';
	db=`toybox expr $db + 1`;
done;
if [ -d "/dbdata" ]; then
	for i in `toybox find /dbdata -iname "*.db"`; do
		$sql3 $i 'VACUUM;';
		db=`toybox expr $db + 1`;
	done;
fi;
if [ -d "/system" ]; then
	for i in `toybox find /system -iname "*.db"`; do
		$sql3 $i 'VACUUM;';
		db=`toybox expr $db + 1`;
	done;
fi;
if [ -d "/datadata" ]; then
	for i in `toybox find /datadata -iname "*.db"`; do
		$sql3 $i 'VACUUM;';
		db=`toybox expr $db + 1`;
	done;
fi;

SD=`toybox mount | toybox egrep -v "asec|android_secure" | toybox egrep -i "(sdcard|sdcard0|external_sd|sdcard1)"  | toybox awk '{print $3}' `;

for d in $SD; do
for i in `toybox find $d -iname "*.db"`; do
	$sql3 $i 'VACUUM;';
	db=`toybox expr $db + 1`;
done;
done;
toybox echo $db;
}

#optimize 2>&1 >> /sdcard/sql.log
optimize;


